<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        h1 {
            text-align: center;
            color: tomato;
        }

        #j {
            /* border setting in css */
            background-color: yellowgreen;
            height: 40px;
            width: 250px;
            border: yellow;
            border: 4px solid yellow;
            /* border-width: 4px;
            border-style: solid; */
            border-radius: 7px;
        }

        #f {
            /* border setting in css */
            background-color: rgb(205, 50, 50);
            height: 40px;
            width: 250px;
            border: rgb(119, 0, 255);
            border-top: 4px solid rgb(0, 255, 234);
            border-right: 4px solid rgb(55, 0, 255);
            border-left: 4px solid rgb(0, 255, 13);
            border-bottom: 4px solid rgb(200, 255, 0);
            border-top-left-radius: 13px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 8px;

        }

        #m {
            height: 350px;
            width: 250px;
            border: rgb(222, 135, 200);
            background-image: url('img_girl.jpg');
            border: 4px solid rgb(255, 208, 0);
            background-position:center;
            /* background-position: 122px 50px; */
        }
    </style>
</head>

<body>
    <h1>Borders in CSS</h1>
    <hr>
    <p id="j">This is my hay yes camando samj i</p>
    <p id="f">This is my another paragraph hay yes camando samj i</p>
    <p id="m">This is my another of another paragraph hay yes camando samj i</p>
</body>

</html>