<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .jafar{
            width: 281px;
            background-color: rgb(175, 241, 241);
            border: 3px solid sandybrown;
            /* padding: 20px;
            padding-bottom: 10px;
            padding-top: 10px; */

            /*top right bottom left*/
            /* padding: 10px 5px 10px 20px; */
            padding: 14px 13px;
            
            /* margin: 10px 5px 10px 20px; */
            margin: 8px 450px;
            border-radius: 10px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="jafar">
        <h3>Heading No 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, incidunt.</p>
    </div>
    <div class="jafar">
        <h3>Heading No 3</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, incidunt.</p>
    </div>
    <div class="jafar">
        <h3>Heading No 3</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, incidunt.</p>
    </div>
</body>
</html>