<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        /* * {
        } */

        h4 {
            color: rgb(233, 44, 44);
            text-align: center;
        }

        img{
            width: 320px;
        }
        header {
            margin: auto;
            width: 15%;
            padding-left: 5px;
        }

        .column {
            float: left;
            padding: 5px;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <header class="top">
        <h4>Welcome to Jafar's friends.</h4>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkgXWUMr_Vcw6KhaHLTy0SNSljgWrMIi5rFQ&usqp=CAU"
            alt="">
        <br><br><br>
    </header>
    <div class="row">
        <div class="column">
            <img src="Jafar.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <img src="zain.jpeg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
            <img src="ammad.jpeg" alt="Mountains" style="width:100%">
        </div>
    </div>
</body>

</html>