<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>

        /* Element Technique */

        p{
            border: 2px solid rgb(255, 0, 179);
        }

        /* Id Technique */

        #My{
            color: blue;
        }

        /* Class Technique */

        .SecPara{
            color: red;
            background-color: silver;
        }

        /* Grouping Technique */

        footer,span{
            color: orange;
        }
        h3{
            color: saddlebrown;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors in Html</h3>
    <p id="My">
        This is a paragraph having id of My to handle css from this id
    </p>
    <p class="SecPara">
        This is a paragraph having class SecPara to handle css from this class
    </p>
    <footer>This is a footer.</footer>
    <span>This is a span.</span>
</body>
</html>